<!DOCTYPE html>

<html>

<!-- HEAD -->
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style_main.css">
	<link rel="stylesheet" type="text/css" href="main_page_responsiveness.css">
	<link rel="shortcut icon" type="image/x-icon" href="Images\fevicon.ico">
	<script src="https://kit.fontawesome.com/6268022faf.js" crossorigin="anonymous"></script>

	<title> Music Player </title>

</head>

<!-- BODY -->

<body>

<!-- BODY HEADER-->

<header id="top-bar">

	<!-- Logo -->
	<div id="Logo">
		<a href="#">
			<img src="Images\Logo.png" alt="Play Station">
	 	</a>
 	</div>

 	<img id="music_player_name" src="Images/Logo_text.png">


	<!-- Favourites -->
	<div id="Favourites"> 
		<a href="#"> Favourites </a>
	</div>


	<!-- Search Bar -->
	<div id="Search-Bar">
	 
			<i class="fas fa-search"></i>
			<input type="text" name="Search" placeholder="Search">
			<i class="fas fa-microphone"></i>
	</div>


	<!-- Notification Bell -->
	<div id="Notification-bell"> 
		<img src="Images/Bell.png">
	</div>


	<!-- Login -->
	<div id="Login"> 
		<img src="Images\Login-pic.jpg">
	</div>
	
</header>


<!-- BODY MAIN -->
<main>

<!-- Carousel Section -->
	
<section id="Carousel">
	
	<div class="section-body">	

		<div>
			<img src="Images\Carousel-pic-1.jpg">
		</div>

		<div>
			<img src="Images\Carousel-pic-2.jpg">
		</div>

		<div>
			<img src="Images\Carousel-pic-3.jpg">
		</div>

	</div>


</section>	


<!-- Latest Release Section -->

<section id="Latest-Release">


	<!-- Latest Release Section Heading  -->
	<h1 class="section-heading">
		Latest Release
	</h1>


	<!-- Latest Release Section Body -->
	<div class="section-body">

			<!-- SONG 1 -->
			<div>
				<img src="Images\Songs-cover\Song-Kabhii-tumhhe.jpg" alt="Kabhii Tumhe Song">
				
				<span class="LR-flex">
					 Kabhii Tumhe 
					
					<audio controls>
						<source src="Songs\Kabhi Tumhe - Shershaah.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
				</span>


				<!-- Latest Release DropDown Menu -->
				<h1 class="Select-options">
					<select name="Select-option">
					
						<option value="Play-Now">
							<i class="fas fa-play"></i>
							Play Now
						</option>

						<option value="Add-To-Queue"> 
							<i class="fas fa-plus"></i>
							 Add To Queue
						</option>

						<option value="Add-To-Favourites">
						<i class="fas fa-heart"></i> 
							 Add To Favourites
						</option>

						<option value="Get-info"> 
							<i class="fas fa-info-circle"></i>
							 Get info
						</option>

					</select>
				</h1>

			</div>


			<!-- SONG 2 -->
   			<div>
				<img src="Images\Songs-cover\Song-Bijli-Bijli.jpg" alt="Bijli Bijli Song">
				
				<span class="LR-flex">
					 Bijli Bijli 
					
					<audio controls>
						<source src="Songs\Bijlee Bijlee - Harrdy Sandhu.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
				</span>

				<!-- Latest Release DropDown Menu -->
				<h1 class="Select-options">
					<select name="Select-option">
					
						<option value="Play-Now">
							<i class="fas fa-play"></i>
							Play Now
						</option>

						<option value="Add-To-Queue"> 
							<i class="fas fa-plus"></i>
							 Add To Queue
						</option>

						<option value="Add-To-Favourites">
						<i class="fas fa-heart"></i> 
							 Add To Favourites
						</option>

						<option value="Get-info"> 
							<i class="fas fa-info-circle"></i>
							 Get info
						</option>

					</select>
				</h1>

			</div>


			<!-- SONG 3 -->
   			<div>
				<img src="Images\Songs-cover\Song-Willow.jpg" alt="Willow Song">
				
				<span class="LR-flex">
					 Willow
					
					<audio controls>
						<source src="Songs\Willow.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
				</span>

				<!-- Latest Release DropDown Menu -->
				<h1 class="Select-options">
					<select name="Select-option">
					
						<option value="Play-Now">
							<i class="fas fa-play"></i>
							Play Now
						</option>

						<option value="Add-To-Queue"> 
							<i class="fas fa-plus"></i>
							 Add To Queue
						</option>

						<option value="Add-To-Favourites">
						<i class="fas fa-heart"></i> 
							 Add To Favourites
						</option>

						<option value="Get-info"> 
							<i class="fas fa-info-circle"></i>
							 Get info
						</option>

					</select>
				</h1>

			</div>
			

			<!-- SONG 4 -->
   			<div>
				<img src="Images\Songs-cover\Song-Raatan-Lambiyan.jpg" alt="Raatan Lambiyan Song">
				
				<span class="LR-flex">
					 Raatan Lambiyan 
					
					<audio controls>
						<source src="Songs\Raataan Lambiyan.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
				</span>

				<!-- Latest Release DropDown Menu -->
				<h1 class="Select-options">
					<select name="Select-option">
					
						<option value="Play-Now">
							<i class="fas fa-play"></i>
							Play Now
						</option>

						<option value="Add-To-Queue"> 
							<i class="fas fa-plus"></i>
							 Add To Queue
						</option>

						<option value="Add-To-Favourites">
						<i class="fas fa-heart"></i> 
							 Add To Favourites
						</option>

						<option value="Get-info"> 
							<i class="fas fa-info-circle"></i>
							 Get info
						</option>

					</select>
				</h1>

			</div>
	</div>
</section>	


<!-- Popular Artists Section -->

<section id="Popular-artists">


	<!-- Popular Artists Section Heading -->
	<h1 class="section-heading">
		Popular Artists
	</h1>


	<!-- Popular Artists Section Body -->
	<div class="section-body">
	

		<!-- Artist 1 -->
			<div>
				<a href="Single_Playlist_Screen.html">
					<img src="Images\Popular Artists\Hardy-Sandhu.jpg" alt="Harrdy Sandhu Pic">
				</a>

				<p> Harrdy Sandhu </p>
				<i class="fas fa-play"></i>
   			</div>


   		<!-- Artist 2 -->
   			<div>
   				<a href="Single_Playlist_Screen.html">
					<img src="Images\Popular Artists\guru-randhawa.jpg" alt="Guru Randhawa Pic">
				</a>

				<p> Guru Randhawa </p>
				<i class="fas fa-play"></i>
   			</div>


   		<!-- Artist 3 -->
   			<div>
   				<a href="Single_Playlist_Screen.html">
					<img src="Images\Popular Artists\Justin-Bieber.jpg" alt="Justin Bieber Pic">
				</a>

				<p> Justin Bieber </p>
				<i class="fas fa-play"></i>
   			</div>


   		<!-- Artist 4 -->
   			<div>
   				<a href="Single_Playlist_Screen.html">
					<img src="Images\Popular Artists\taylor-swift.jpg" alt="Taylor Swift Pic">
				</a>

				<p> Taylor Swift </p>
				<i class="fas fa-play"></i>
   			</div>


   		<!-- Artist 5 -->
   			<div>
   				<a href="Single_Playlist_Screen.html">
					<img src="Images\Popular Artists\arijit_singh.jpg" alt="Arijit Singh Pic">
				</a>

				<p> Arijit Singh </p>
				<i class="fas fa-play"></i>
   			</div>


   		<!-- Artist 6 -->
   			<div>
   				<a href="Single_Playlist_Screen.html">
					<img src="Images\Popular Artists\Darshan-Raval.jpg" alt="Darshan Raval Pic">
				</a>

				<p> Darshan Raval </p>
				<i class="fas fa-play"></i>
   			</div>


   		<!-- Artist 7 -->
   			<div>
   				<a href="Single_Playlist_Screen.html">
					<img src="Images\Popular Artists\Jubin-Nautiyal.jpg" alt="Jubin Nautiyal Pic">
				</a>

				<p> Jubin Nautiyal </p>
				<i class="fas fa-play"></i>
   			</div>

    </div>

</section>	


<!-- Stations Section -->

<section id="Stations">

		<div class="section-body">

			<!-- Stations Cover Section -->
			<div id="Station-Cover">
				<h1 class="Station-name">  </h1>
			</div>


			<!-- Station Love -->
			<div id="Station-1" class="all-stations">
				<h1 class="Station-name"> Love </h1>
			</div>


			<!-- Station Retro -->
			<div id="Station-2" class="all-stations">
				<h1 class="Station-name"> Retro </h1>
			</div>


			<!-- Station Chill -->
			<div id="Station-3" class="all-stations">
				<h1 class="Station-name"> Chill </h1>
			</div>


			<!-- Station Workout -->
			<div id="Station-4" class="all-stations">
				<h1 class="Station-name"> Workout </h1>
			</div>


			<!-- Station Rock -->
			<div id="Station-5" class="all-stations">
				<h1 class="Station-name"> Rock </h1>
			</div>


			<!-- Station Pop -->
			<div id="Station-6" class="all-stations">
				<h1 class="Station-name"> Pop </h1>
			</div>

 		</div>

</section>	


<!-- Music By Category Section -->

<section id="Music-by-category">
			
		<div class="section-body">


			<!-- Party -->
			<div id="category-1">
				<h1 class="category-name"> Party </h1>
			</div>


			<!-- Love -->
 			<div id="category-2">
				<h1 class="category-name"> Love </h1>
 			</div>


 			<!-- Electronic -->
 			<div id="category-3">
				<h1 class="category-name"> Electronic </h1>
 			</div>

 		</div>

</section>	


<!-- Latest English Section -->

<section id="Latest-English">


<!--  Latest English Section Heading -->
	<h1 class="section-heading">
		Latest English
	</h1>


<!--  Latest English Section body -->
	<div class="section-body">


		<!-- English Song 1 -->
   			<div>
				<img src="Images\Songs-cover\Song-Baby.jpg" alt="Baby Song">
				<p> Baby </p>
					<audio controls>
						<source src="Songs\Baby.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- English Song 2 -->
   			<div>
				<img src="Images\Songs-cover\Song-Blank-Space.jpg" alt="Blank Space Song">
				<p> Blank Space </p>
					<audio controls>
						<source src="Songs\Taylor-Swift-Blank-Space.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- English Song 3 -->
   			<div>
				<img src="Images\Songs-cover\Song-Peaches.jpg" alt="Peaches Song">
				<p> Peaches </p>
					<audio controls>
						<source src="Songs\Peaches.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- English Song 4 -->
   			<div>
				<img src="Images\Songs-cover\Song-Sorry.jpg" alt="Sorry Song">
				<p> Sorry </p>
					<audio controls>
						<source src="Songs\Justin_Bieber-Sorry.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- English Song 5 -->
   			<div>
				<img src="Images\Songs-cover\Song-Willow.jpg" alt="Willow Song">
				<p> Willow </p>
					<audio controls>
						<source src="Songs\Willow.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


		<!-- English Song 6 -->
   			<div>
				<img src="Images\Songs-cover\Song-Yummy.jpg" alt="Yummy Song">
				<p> Yummy </p>
					<audio controls>
						<source src="Songs\Yummy.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>
	</div>

</section>	


<!-- Latest Hindi Section -->

<section id="Latest-Hindi">
	

<!-- Latest Hindi Section Heading -->
	<h1 class="section-heading">
		Latest Hindi
	</h1>


<!-- Latest Hindi Section Body -->
	<div class="section-body">
			

   		<!-- Hindi Song 1 -->	
			<div>
				<img src="Images\Songs-cover\Song-Kabhii-tumhhe.jpg" alt="Kabhii Tumhe Song">
				<p> Kabhii Tumhe </p>
					<audio controls>
						<source src="Songs\Kabhi Tumhe - Shershaah.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- Hindi Song 2 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Khairiyat.jpg" alt="Khairiyat Song">
				<p> Khairiyat </p>
					<audio controls>
						<source src="Songs\Khairiyat.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- Hindi Song 3 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Raatan-Lambiyan.jpg" alt="Raatan Lambiyan Song">
				<p> Raatan Lambiyan </p>
					<audio controls>
						<source src="Songs\Raataan Lambiyan.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- Hindi Song 4 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Tu-hi-yaar-mera.jpg" alt="Tu Hi Yaar Mera Song">
				<p> Tu Hi Yaar Mera </p>
					<audio controls>
						<source src="Songs\Tu Hi Yaar Mera.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


   		<!-- Hindi Song 5 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Tujhe-kitna-chahne-lage.jpg" alt="Tujhe Kitna Chahne Lage Song">
				<p> Tujhe Kitna Chahne Lage </p>
					<audio controls>
						<source src="Songs\Tujhe Kitna Chahne Lage.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


		<!-- Hindi Song 6 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Dil-mera-blast.jpg" alt="Dil Mera Blast Song">
				<p> Dil Mera Blast </p>
					<audio controls>
						<source src="Songs\Dil Mera Blast.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>
	</div>

</section>	


<!-- Latest Punjabi Section -->

<section id="Latest-Punjabi">


<!-- Latest Punjabi Section Heading-->
	<h1 class="section-heading">
		Latest Punjabi
	</h1>


<!-- Latest Punjabi Section Body -->
	<div class="section-body">


		<!-- Punjabi Song 1 -->	
			<div>
				<img src="Images\Songs-cover\Song-Bijli-Bijli.jpg" alt="Bijli Bijli Song">
				<p> Bijli Bijli </p>
					<audio controls>
						<source src="Songs\Bijlee Bijlee - Harrdy Sandhu.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


		<!-- Punjabi Song 2 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Backbone.jpg" alt="Backbone Song">
				<p> Backbone </p>
					<audio controls>
						<source src="Songs\backbone-harrdy-sandhu.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


		<!-- Punjabi Song 3 -->	
   			<div>
				<img src="Images\Songs-cover\Song-High-rated-gabru.jpg" alt="High Rated Gabru Song">
				<p> High Rated Gabru </p>
					<audio controls>
						<source src="Songs\High Rated Gabru.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


		<!-- Punjabi Song 4 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Morni-Banke.jpg" alt="Morni Banke Song">
				<p> Morni Banke </p>
					<audio controls>
						<source src="Songs\Morni Banke.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


		<!-- Punjabi Song 5 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Naach-Meri-Rani.jpg" alt="Naach Meri Rani Song">
				<p> Naach Meri Rani </p>
					<audio controls>
						<source src="Songs\Naach Meri Rani - Guru Randhawa.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>


		<!-- Punjabi Song 6 -->	
   			<div>
				<img src="Images\Songs-cover\Song-Naah-Goriye.jpg" alt="Naah Goriye Song">
				<p> Naah Goriye </p>
					<audio controls>
						<source src="Songs\Naah Goriye - Bala.mp3" type="audio/mp3">
						Your browser does not support the audio element.	
					</audio>
   			</div>

	</div>
	
</section>	

</main>


<!-- For Aside Section Responsiveness -->
<a href="#res-aside">
<button type="submit" id="responsive-button"> Queue </button>
</a>

<!-- ASIDE SECTION -->

<aside id="res-aside">
	
	<section id="Queue">

		
	<!-- Aside Section Heading -->

		<h1 class="aside-section-heading">
			Queue

		<span>
			<select name="Select-Songs">
				
				<option value="Playlists">
					Playlists
				</option>

				<option value="Favourite-Songs"> 
					 Favourite Songs
				</option>

			</select>
		</span>

		</h1>
		

	<!-- Aside Section Body -->

		<div class="aside-section-body">

			<!-- Queue -->
			<ol type="1" id="Queue-list">
			

			<!-- Queue Song 1 -->
				<li>
					<img src="Images\Songs-cover\Song-Bijli-Bijli.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Bijli Bijli </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Harrdy Sandhu </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 2 -->
				<li>
					<img src="Images\Songs-cover\Song-Morni-Banke.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Morni Banke </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Guru Randhawa </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 3 -->
				<li>
					<img src="Images\Songs-cover\Song-Tu-hi-yaar-mera.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Tu Hi Yaar Mera </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Arijit Singh </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 4 -->
				<li>
					<img src="Images\Songs-cover\Song-Naah-Goriye.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Naah Goriye </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Harrdy Sandhu </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 5 -->
				<li>
					<img src="Images\Songs-cover\Song-Peaches.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Peaches </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Justin Bieber </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 6 -->
				<li>
					<img src="Images\Songs-cover\Song-Dil-mera-blast.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Dil Mera Blast </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Darshan Raval </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 7 -->
				<li>
					<img src="Images\Songs-cover\Song-High-rated-gabru.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> High Rated Gabru </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Guru Randhawa </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 8 -->
				<li>
					<img src="Images\Songs-cover\Song-Kabhii-tumhhe.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Kabhii Tumhe </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Darshan Raval </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 9 -->
				<li>
					<img src="Images\Songs-cover\Song-Khairiyat.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Khairiyat </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Arijit Singh </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			<!-- Queue Song 10 -->
				<li>
					<img src="Images\Songs-cover\Song-Tujhe-kitna-chahne-lage.jpg" alt="Kabhii Tumhe Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: -0.1vh;"> <b> Tujhe Kitna Chahne Lage </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Arijit Singh </p>
					</span>

					<div>
						<i class="far fa-heart"></i>
					</div>

				</li>


			</ol>
		</div>

	</section>

</aside>


<!-- BOTTOM MUSIC PLAYER -->

<section id="bottom-player">
	
	<div id="player-container" class="bottom-music-body">
		
		<div>
			<img src="Images\Songs-cover\Song-Willow.jpg" alt="Willow Song">

					<span>
						<p style="font-size: 0.8rem; margin-top: 0.2vh;"> <b> Willow </b> </p>
						<p style="color:lightgrey; font-size: 0.58rem; margin-top: -1.2vh;"> Taylor Swift </p>
					</span>

				<div id="symbols">
				
					<div id="sym-heart">
						<i class="far fa-heart"></i>
					</div>

					<div id="sym-add">
						<i class="fas fa-plus"></i>
					</div>

					<div id="sym-pause">
						<i class="far fa-pause-circle"></i>
					</div>

					<div id="sym-forward">
						<i class="fas fa-step-forward"></i>
					</div>

					<div id="sym-backward">
						<i class="fas fa-step-backward"></i>
					</div>

					<div id="sym-random">
						<i class="fas fa-random"></i>
					</div>

					<div id="sym-repeat">
						<i class="fas fa-exchange-alt"></i>
					</div>

					<div>
						<img src="Images\Music-Playing.png" alt="Music-Playing">
					</div>

					<div id="start-time">
						2:19
					</div>

					<div id="end-time">
						3:50
					</div>

					<div id="sym-music">
						<i class="fas fa-sliders-h"></i>
					</div>

					<div id="sym-volume">
						<i class="fas fa-volume-up"></i>
					</div>

					<div id="sym-expand">
						<i class="fas fa-expand-alt"></i>
					</div>

					<span>
						<img src="Images\Music-Playing.png" alt="Music-Playing">
					</span>

				</div>	
		</div>

	</div>

</section>

</body>

</html>